<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/98b7a6bb52.js" crossorigin="anonymous"></script>
   
    <title>Login Form</title>
</head>
<body>
    <div class="video-wrapper">
        <video playsinline autoplay muted loop id="background-video">
            <source src="C:\Users\tnhan\Projects\camp-planner-app\login\1047164662-sd.mov" type="video/mp4">
        </video>
        <div class="wrapper">
            <div class="container">
                <div class="title"><span>Continue your adventure</span></div>
                    <form action="#">
                        <div class="row">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" placeholder="Email or Phone Number" required>
                        </div>
                        <div class="row">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class="pass"><a href="#">Forgot Password?</a></div>
                        <div class="row button">
                            <input type="submit" value="Login">
                        </div>
                        <div class="signup-link" id="signup-link">Not a member?<a href="signup.html">Signup</a> </div>
                    </form>
                </div>
            </div>
        </div> 
    </div>  
</body>
</html>